<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto">

    <item
        android:id = "@+id/backup"
        android:icon = "@android:drawable/ic_menu_close_clear_cancel"

        android:title="Back"
        app:showAsAction="ifRoom"/>
    <item
        android:id = "@+id/delete"
        android:icon = "@android:drawable/ic_delete"
        android:title="Delete"
        app:showAsAction="never"/>
    <item
        android:id = "@+id/settings"
        android:icon = "@android:drawable/ic_menu_set_as"
        android:title="Settings"
        app:showAsAction="always"/>

</menu>