<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bnucist2016cs.xieshuzhao.partybranchworkbook.data.ChangeContentActivity">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/modify_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please modify the summary"
            android:textAllCaps="false"
            android:maxLines="100"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/confirm_content"
        android:text="Confirm the changes"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
